apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.zengzhaoxing.browser"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation 'junit:junit:4.12'
//    implementation 'com.github.zengzhaoxing:app:v1.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':app_frame')
    implementation 'com.alibaba:fastjson:1.1.70.android'
    compile 'org.greenrobot:greendao:3.2.2'
//    compile 'com.android.support:gridlayout-v7:25.+'
//    implementation 'com.android.support:percent:28.0.0'
}

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.zengzhaoxing.browser.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
