# app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  version.gradle
app/src/androidTest/java/com/example/admin/fastpay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhaoxing/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/daemonprocess/: IServiceMyAidlInterface.aidl
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/admin/fastpay/: MainActivity.java  MyApplication.java  StartActivity.java
app/src/main/java/com/example/admin/fastpay/adapter/: BandCardAdapter.java  BillAdapter.java  CashierAdapter.java  CommonProblemAdapter.java  DianpuAdapter.java  ManagementAdapter.java  MenDianAdapter.java  MenuAdapter.java  MyAdapter.java  RecordAdapter.java  SpAdapter.java
app/src/main/java/com/example/admin/fastpay/constant/: SPConstant.java
app/src/main/java/com/example/admin/fastpay/customdialog/: DatePickerDialog.java  DateUtil.java  LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java  MyTimerTask.java  ScreenPickerDialog.java
app/src/main/java/com/example/admin/fastpay/fragment/: AboutUsFragment.java  AddCashierFragment.java  AddDeviceFragment.java  BillFragment.java  BillItemInfoFragment.java  BindCardFragment.java  (+36 more)
app/src/main/java/com/zhaoxing/demo/: MainActivity.java
app/src/main/java/sharesdk/demo/wxapi/: WXEntryActivity.java
app/src/main/java/sharesdk/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareThemeImpl.java
app/src/main/java/sharesdk/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/animator/: enter_rotation.xml  exit_rotation.xml
app/src/main/res/drawable/: bu_receivable_seletor.xml  bu_reset_seletor.xml  bu_screen_choice.xml  bu_screen_seletor.xml  calculater.xml  checkbox_iphone.xml  find_textview_selector.xml  linearlayout_seletor.xml  rb_color_selector.xml  rb_four_selector.xml  rb_one_selector.xml  rb_three_selector.xml  rb_two_selector.xml  search_bar_edit_bg.xml  search_view_layout.xml  text_screen_choice.xml  xieyi_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  calculater.xml  capture.xml  count.xml  fragmen_quick_pay.xml  fragment_about_us.xml  fragment_add_cashier.xml  fragment_add_device.xml  fragment_bill.xml  fragment_bill_item_info.xml  fragment_bind_card.xml  fragment_business.xml  fragment_card_list.xml  fragment_cashier_list.xml  fragment_certification.xml  fragment_config.xml  fragment_credit_card.xml  fragment_device_detail.xml  fragment_device_manager.xml  fragment_function.xml  fragment_leading.xml  fragment_login.xml  fragment_main.xml  fragment_modify_device.xml  fragment_name_cert.xml  fragment_pay_result.xml  fragment_question.xml  fragment_quick_pay_select.xml  fragment_receipt_code.xml  fragment_record_detical.xml  fragment_register.xml  fragment_search_bill.xml  fragment_setting.xml  fragment_share.xml  fragment_shop_info.xml  fragment_store.xml  fragment_test.xml  fragment_video.xml  fragment_web_view.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-750x1334/: dimens.xml
app/src/main/res/values-hdpi-768x1280/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi-1440x2560/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhaoxing/demo/: ExampleUnitTest.java
app_frame/: build.gradle  proguard-rules.pro
app_frame/src/androidTest/java/com/zxz/www/base/: ExampleInstrumentedTest.java
app_frame/src/main/: AndroidManifest.xml
app_frame/src/main/res/layout/: bs_title_view.xml  fragment_default.xml  fragment_status_bar.xml  fragment_title.xml  layout_app_frame.xml
app_frame/src/main/res/values/: attrs.xml  colors.xml
app_frame/src/test/java/com/zxz/www/base/: ExampleUnitTest.java
browser/: build.gradle  proguard-rules.pro  zengzhaoxing.jks
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/zengzhaoxing/browser/: App.java  Config.java  Constants.java  MainActivity.java
browser/src/main/java/com/zengzhaoxing/browser/bean/: BaiduSuggestion.java  FileBean.java  UrlBean.java
browser/src/main/java/com/zengzhaoxing/browser/greendao/: DaoMaster.java  DaoSession.java  FileBeanDao.java  UrlBeanDao.java
browser/src/main/java/com/zengzhaoxing/browser/net/: BaiduParser.java
browser/src/main/java/com/zengzhaoxing/browser/presenter/: DownLoadPresenter.java  DownPresenter.java  UrlCollectPresenter.java
browser/src/main/java/com/zengzhaoxing/browser/util/: Test.java  Util.java
browser/src/main/java/com/zengzhaoxing/browser/view/: MyViewPager.java  MyWebView.java  ProgressView.java  WindowCloseView.java  WindowView.java  WindowViewPager.java
browser/src/main/res/anim/: close_window.xml  open_window.xml
browser/src/main/res/drawable/: add_collect_selector.xml  ahead_selector.xml  back_selector.xml  check_selector.xml  clean_selector.xml  collect_selector.xml  download_selector.xml  exit_selector.xml  history_selector.xml  home_selector.xml  menu_selector.xml  text_color_selector.xml  window_selector.xml
browser/src/main/res/layout/: dialog_notice.xml  dlg_add_url.xml  dlg_del_down.xml  dlg_notice.xml  fra_clean_data.xml  fra_home.xml  fra_img_looker.xml  fra_main_browser.xml  fra_menu.xml  fra_search.xml  fra_url_collect.xml  fra_window.xml  fra_window_home.xml  fragment_test.xml  fragment_window.xml  item_download.xml  item_suggestion.xml  item_url.xml  item_url_icon.xml  item_window.xml
browser/src/main/res/values/: dimens.xml  strings.xml  styles.xml
browser/src/test/java/com/zengzhaoxing/browser/: ExampleUnitTest.java
(+248 files in other folders)
