<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/fragment_container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.zxz.www.base.view.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.zxz.www.base.view.LoadingView>

    <com.zxz.www.base.view.gallery.GalleryView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:allowAuto="false"
        app:allowManual="false"
        app:showDot="false"/>


</FrameLayout>
