<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/switch_rl"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/add_iv"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="8dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/add"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"/>

            <com.zhaoxing.view.sharpview.SharpTextView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                app:backgroundColor="@color/text_gray"
                app:radius="19dp"
                android:layout_marginTop="50dp"/>

            <ImageView
                android:id="@+id/clean_iv"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="8dp"
                android:src="@drawable/clean_white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:visibility="gone"
        android:src="@drawable/bg"/>

</FrameLayout>