<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <com.zhaoxing.view.sharpview.SharpRelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:radius="15dp"
            android:gravity="center_vertical"
            app:backgroundColor="@color/line_gray">

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/search"/>

            <EditText
                android:id="@+id/search_et"
                android:layout_toRightOf="@id/search_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/input_key_work"
                android:textSize="14sp"
                android:singleLine="true"
                android:paddingRight="5dp"
                android:ellipsize="end"
                android:gravity="left|center"
                android:background="#00000000"
                android:selectAllOnFocus="true"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_gray"
                android:inputType="text" />

            <com.zhaoxing.view.sharpview.SharpTextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                app:right_bottom_radius="15dp"
                app:right_top_radius="15dp"
                android:layout_alignParentRight="true"
                app:startBgColor="#afE6E6E6"
                app:endBgColor="#ffE6E6E6"/>

        </com.zhaoxing.view.sharpview.SharpRelativeLayout>

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:text="进入"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>

    <RelativeLayout
        android:id="@+id/history_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:text="搜索历史"/>

        <LinearLayout
            android:id="@+id/clear_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/clean"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/text_gray"
                android:text="清空"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_gray"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:background="@color/white"
        android:layout_width="match_parent"
        tools:visibility="gone"
        android:layout_height="match_parent"/>



</LinearLayout>