apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
apply from: 'version.gradle'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    defaultConfig {
        applicationId "com.example.admin.fastpay"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64', 'x86', 'x86_64'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    output.outputFile = new File(outputFile.parent, appName)
                }
            }
        }
    }



    buildTypes {
//        release {
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        debug {
            // 显示Log
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    productFlavors{
        huawei{

        }
        local{

        }
    }

    dependencies {
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile project(':app_frame')
        compile 'com.squareup.okio:okio:1.6.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.cjj.materialrefeshlayout:library:1.3.0'
        //compile project(':app_frame')
        compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
        compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
        //compile 'com.tencent.bugly:nativecrashreport:2.2.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

//        compile 'com.github.zengzhaoxing:app:v1.2.0'
        compile(name: 'appkefu_sdk_4', ext: 'aar')
        compile fileTree(include: ['*.jar'], dir: 'libs')

    }
}