<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@color/ground"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加设备"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:id="@+id/backk30"
            />
    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50e1e1e1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/a100px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="设备名"
            android:textSize="@dimen/a30px"
            android:textColor="@color/text_name" />

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/add_management_shebeiming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入设备名"
            android:textSize="15sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50e1e1e1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/a100px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="设备密钥"
            android:textSize="@dimen/a30px"
            android:textColor="@color/text_name" />

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/add_management_shebeimiyao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入设备密钥"

            android:textSize="15sp"
            android:background="@null"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50e1e1e1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/a100px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="设备号"
            android:textSize="@dimen/a30px"
            android:textColor="@color/text_name" />

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/add_management_shebeihao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入设备号"
            android:textSize="15sp"

            android:background="@null"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50e1e1e1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/a100px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="商户手机号"
            android:textSize="@dimen/a30px"
            android:textColor="@color/text_name" />

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/add_management_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入商户手机号"
            android:phoneNumber="true"
            android:textSize="15sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50e1e1e1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/a100px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="绑定店铺"
            android:textSize="@dimen/a30px"
            android:textColor="@color/text_name" />

        <Spinner
            android:id="@+id/add_management_dianpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="15sp"
           />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#50e1e1e1">

        <Button
            android:id="@+id/add_management_tianjia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@mipmap/background"
            android:text="确认添加"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>
