<?xml version="1.0" encoding="utf-8"?>
<com.example.admin.fastpay.view.EditSearchView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ground"
    android:orientation="vertical">

</com.example.admin.fastpay.view.EditSearchView>
