<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ground1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:id="@+id/back5"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_common_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/ground"
        android:dividerHeight="1dp"
        ></ListView>

    <TextView
        android:id="@+id/tv_problem_tishi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无内容"
        android:visibility="gone"/>


</LinearLayout>
