<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:text="@string/bind_bank"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/bank_card_no"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/text_black"/>

                    <EditText
                        android:id="@+id/card_no_et"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:hint="@string/bank_card_no_hint"
                        android:textColor="@color/text_gray"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/bank_name"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/text_black"/>

                    <EditText
                        android:id="@+id/bank_name_et"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/text_gray"
                        android:hint="@string/bank_name_hint"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gray"/>

            </LinearLayout>

            <com.example.admin.fastpay.view.UpLoadView
                android:id="@+id/bank_photo_ulv"
                android:layout_width="200dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerInside"
                app:text="@string/bank_photo"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"/>

            <com.zhaoxing.view.sharpview.SharpTextView
                android:id="@+id/clear"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:text="清空图片"
                android:gravity="center"
                app:backgroundColor="@color/blue"
                app:radius="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/location"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/text_black"/>

                    <EditText
                        android:id="@+id/bank_location_et"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/text_gray"
                        android:hint="@string/location_hint"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/bank_phone"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/text_black"/>

                    <EditText
                        android:id="@+id/bank_phone_et"
                        android:background="@null"
                        android:inputType="phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/text_gray"
                        android:hint="@string/bank_phone_hint"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.zhaoxing.view.sharpview.SharpEditText
                        android:id="@+id/captcha_et1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="图行验证码"
                        android:paddingLeft="10dp"
                        android:password="true"
                        app:backgroundColor="@color/white"
                        app:border="1dp"
                        app:borderColor="@color/line_gray"
                        app:radius="3dp"/>

                    <ImageView
                        android:id="@+id/captcha_iv"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gray"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/code"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/text_black"/>

                    <EditText
                        android:id="@+id/code_et"
                        android:background="@null"
                        android:inputType="number"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/text_gray"
                        android:hint="@string/code_hint"/>

                    <com.example.admin.fastpay.view.GetCodeView
                        android:id="@+id/get_code_tv"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        app:radius="15dp"
                        app:backgroundColor="@color/blue"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="获取"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gray"/>


            </LinearLayout>

            <com.zxz.www.base.view.corner.ProgressButton
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:enable_bg_color="@color/blue"
                app:radius="3dp"
                app:text="@string/ok"
                app:text_size="15sp"
                app:text_color="@color/white"
                app:progress_position="middle"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="12sp"
                android:textColor="@color/text_gray"
                android:layout_marginTop="5dp"
                android:text="@string/bind_bank_notice"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>

