<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              android:background="@color/white"
    android:id="@+id/sv_fixed_collection"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/yincang"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款码"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/back2"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_fixed_collection"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/a28px"
                android:layout_marginRight="@dimen/a28px"
                android:layout_marginTop="@dimen/a100px"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/weixinzhifu"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/zhifubao"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/yinlianzhifu"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/a108px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/morenma"
                android:id="@+id/iv_fixed_code"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/a28px"
                android:layout_marginRight="@dimen/a28px"
                android:layout_marginTop="@dimen/a100px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/mingsheng" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/miaodao"
                    />
            </LinearLayout>


        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择门店"
            android:background="@mipmap/background"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/a68px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/bu_fixed_mendian"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存至相册"
            android:background="@mipmap/background"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/a20px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/bu_fixed_baocun"
            />



    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone">

        <ImageView android:id="@+id/iv_pic_get"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>
