<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加银行卡"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:id="@+id/back22"
            />
    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50e1e1e1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/a100px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="开户名"
            android:textSize="15sp"
            android:textColor="@color/text_name" />

        <EditText
            android:id="@+id/add_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入开户姓名"
            android:textSize="15sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50e1e1e1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/a100px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="开户行"
            android:textColor="@color/text_name"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/add_card_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入开户行"

            android:textSize="15sp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50e1e1e1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/a100px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="身份证号"
            android:textSize="15sp"
            android:textColor="@color/text_name" />

        <EditText
            android:id="@+id/add_card_shenfenzheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入身份证号"

            android:textSize="15sp"
            android:background="@null"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50e1e1e1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/a100px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="银行卡号"
            android:textSize="15sp"
            android:textColor="@color/text_name" />

        <EditText
            android:id="@+id/add_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入到账储蓄卡卡号"
            android:inputType="number"
            android:textSize="15sp"
            android:background="@null"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50e1e1e1" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/a100px"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="预留号码"
            android:textColor="@color/text_name"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/add_card_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入银行预留手机号码"
            android:inputType="number"
            android:textSize="15sp"

            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#50e1e1e1" >

        <Button
            android:id="@+id/add_card_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="确认添加"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blue"/>

    </LinearLayout>


</LinearLayout>
