<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rl_problem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/a100px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textSize="@dimen/a30px"

            android:text="关于支付" />

        <ImageView
            android:id="@+id/iv_item_problem"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/jiantouxiaxi" />

    </RelativeLayout>

    <include layout="@layout/item_hide_layout" />



</LinearLayout>