<?xml version="1.0" encoding="utf-8"?>
<com.zhaoxing.view.sharpview.SharpRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:layout_marginBottom="5dp"
    android:paddingRight="10dp"
    app:backgroundColor="@color/white"
    app:radius="5dp"
    >

    <ImageView
        android:id="@+id/bank_iv"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/bind"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/bank_iv"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/bank_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_black"
            tools:text="建设银行"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_black"
                android:layout_marginRight="15dp"
                android:text="信用卡"/>

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/text_black"
                android:text="****   ****   ****   "/>

            <TextView
                android:id="@+id/card_no_tv"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/text_black"
                android:text="1234"/>

        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete"/>


</com.zhaoxing.view.sharpview.SharpRelativeLayout>